# Parser

./: .gitignore  README.md  bot.Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml  scrapper.Dockerfile
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  RabbitMQConfig.java  ScrapperClientConfig.java  UserMessageProcessorConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: BotExceptionController.java  BotExceptionsController.java  BotUpdatesController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: TrackerBot.java  UserMessageHandler.java
bot/src/main/resources/: application.properties
bot/src/test/java/telegram/commands/: ListCommandTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: LinkParserApplication.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parsers/: GitHubParser.java  ParserHandler.java  ParserPattern.java  StackOverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/records/: ParsedGitHub.java  ParsedStackOverflow.java
link-parser/src/test/java/parsers/: LinkParserTest.java
migrations/: master.xml
migrations/scripts/: 08-04-2023-create-links-table.sql  08-04-2023-create-tracking-table.sql
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  RabbitMQConfig.java  WebClientConfig.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/integration/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java  JdbcRepositoriesTest.java  JooqRepositoriesTest.java  JpaRepositoriesTest.java
(+97 files in other folders)
