app.test=readyScrapper
app.scheduler.interval=8000
check.interval=37
server.port=8080
springdoc.swagger-ui.path=/swagger-ui
baseurl.github=https://api.github.com
baseurl.stackoverflow=https://api.stackexchange.com
baseurl.bot=http://localhost:3000
spring.liquibase.enabled=false