app.test=readyScrapper
app.scheduler.interval=8000
springdoc.swagger-ui.path=/swagger-ui
baseurl.github=https://api.github.com
baseurl.stackoverflow=https://api.stackexchange.com
spring.liquibase.enabled=false